.main{
    display: flex;
    justify-content: center;
    padding-top: 30px;
    button{
        border: 2px solid black;
        background-color: grey;
        border-radius: 7px;
        width: 255px;
        height: 127px;
    }
}