.navBar{ 
    background-color: aquamarine;
    .items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 80px;
    margin-left: 5%;
    margin-right: 5%;
        h1 {
            color: rgb(129, 125, 125);
            font-size: 30px;
            font-family: 'Bungee Shade', cursive;
            font-style: bold;
        }
        nav{
            display: flex;
            a{
                text-decoration: none;
                color: rgb(129, 125, 125);
                margin-left: 20px;
                font-family: 'Permanent Marker', cursive;
            }
        }
    }
}

header {
    background-color: black;
    padding-top: 45px;
    padding-bottom: 10px;
    
    .topContent{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        display: flex;
        flex-direction: column;
        img{
            width: 100%;
        }
        h2{
            color: white;
            text-align: center;
            margin-top: 10px;
            font-size: 25px;
            font-style: italic;
            order: 1;
            animation-name: "colorChange";
            animation-duration: 6s;
            font-family: 'Permanent Marker', cursive;
        }
    }
}